WORKING_DIR=/home/dtcc/dtcc-builder
SHARED_DATA_DIR=/shared_data
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=dtcc_rmq
RABBITMQ_PASS=dtcc_rmq
FASTAPI_PORT=8080
MONGODB_HOST=dtcc-mongodb
MONGODB_DATABASE=dtcc3d
MONGODB_USERNAME=dtcc_admin
MONGODB_PASSWORD=dtcc_mongo
MINIO_HOST=minio
MINIO_USER=dtcc_admin
MINIO_PASSWORD=dtcc_minio